spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/Crud
spring.datasource.username=root
server.port=8081
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

